# Skyline.DataMiner.ConnectorAPI.TelesteHelper

./: .gitignore  README.md  Teleste.sln
.github/workflows/: private-dataminer-cicd-internalnugetsolution.yml  private-dataminer-cicd-nugetsolution.yml
Teleste/: Teleste.sln  TelesteHelper.csproj  TelesteHelper.nuspec
Teleste/AlarmLimits/: AnalogAlarmLimit.cs  AnalogAlarmLimitV2.cs  DiscreteAlarmLimit.cs  Enums.cs  IAlarmLimit.cs
Teleste/CSV/: Csv.cs  CsvManager.cs
Teleste/Communication/: CommandHandlerFactory.cs  ICommandHandler.cs  IResponseHandler.cs  ResponseHandlerFactory.cs
Teleste/Extensions/: IPAddressExtensions.cs  SLProtocolExtensions.cs
Teleste/Extensions/Attributes/: IndexAttribute.cs  PidAttribute.cs
Teleste/Parsing/: ConversionHelper.cs  Mask.cs  Parsers.cs
Teleste/Properties/: AssemblyInfo.cs
TelesteHelperTests/: TelesteHelperTests.csproj
TelesteHelperTests/AlarmLimits/: AnalogAlarmLimitTests.cs  DiscreteAlarmLimitTests.cs
TelesteHelperTests/Parsing/: ConversionHelperTests.cs  MaskTests.cs  ParsersTests.cs
TelesteHelperTests/Properties/: AssemblyInfo.cs
