<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
		<PlatformTarget>x86</PlatformTarget>
		<AssemblyName>Skyline.DataMiner.ConnectorAPI.TelesteHelper</AssemblyName>
		<RootNamespace>Skyline.DataMiner.ConnectorAPI.TelesteHelper</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>SkylineCommunications</Authors>
		<Company>Skyline Communications</Company>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageTags>Skyline;DataMiner</PackageTags>
		<PackageProjectUrl>https://skyline.be/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/SkylineCommunications/Skyline.DataMiner.ConnectorAPI.TelesteHelper</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>This NuGet package contains logic to help communication with Teleste products using serial communication.</Description>
		<PackageIcon>Icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>1.0.1</Version>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="" />
		<None Include="..\LICENSE.txt" Pack="true" PackagePath="" />
		<None Include="nuget\Icon.png" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Skyline.DataMiner.Dev.Protocol" Version="10.2.0.6" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
	</ItemGroup>
</Project>